# HandsomePattern

./: HandsomePattern.sln
HandsomePattern/: Core.cs  HandsomePattern.csproj  Program.cs  Templates.cs
HandsomePattern.Core/: Class1.cs
HandsomePattern.Core/Entitys/: CommonEntity.cs
HandsomePattern.Core/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
HandsomePattern.Infrastructure/: Class1.cs  HandsomePattern.Infrastructure.csproj
HandsomePattern.Infrastructure/Data/: HandsomePatternDbContext.cs
HandsomePattern.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HandsomePattern.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
HandsomePattern/Data/: HandsomePatternDbContext.cs
HandsomePattern/Data/Configurations/: DependencyTypeConfiguration.cs  FileConfiguration.cs
HandsomePattern/Entitys/: DependencyType.cs  File.cs
HandsomePattern/Enums/: DependencyType.cs
HandsomePattern/Goodies/: CommonGoodies.cs
HandsomePattern/Infrastructure/: ExampleClass.cs
HandsomePattern/Logic/: Project.cs
HandsomePattern/Migrations/: 20230909160443_migration_files.Designer.cs  20230909160443_migration_files.cs  20230909174831_template_type.Designer.cs  20230909174831_template_type.cs  20230909175125_insercion_de_templates.Designer.cs  20230909175125_insercion_de_templates.cs  20230912014933_create-dependency-type.Designer.cs  20230912014933_create-dependency-type.cs  20230912015034_fk_dependency-type-id.Designer.cs  20230912015034_fk_dependency-type-id.cs  HandsomePatternContextModelSnapshot.cs
HandsomePattern/Properties/: launchSettings.json
